
 use_frameworks!
 source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Eoutlet' do

  #Basic Cocapods
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'ReachabilitySwift'
  pod 'MBProgressHUD'
  
  #Firebase Cocapods
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'

  #Image Cocapods
  pod 'SDWebImage'
  pod 'ImageSlideshow/Alamofire'
  
  #Other Required Cocapods
  pod 'AppsFlyerFramework'
  pod "MonthYearPicker"
    pod 'Frames', '~> 3.0'
  
end
